<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My Website</title>
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="header size">
		<img src="logo1.png" alt="" />
		<h1>This is Header</h1>
	</div>
	
	<div class="menu size">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Course</a></li>
			<li><a href="">Contack</a></li>
			<li><a href="">Blog</a></li>
		</ul>
	</div>
	
	<div class="contentarea size">
		<div class="maincontent">
			<h1>This is Main Content</h1>
		</div>
		<div class="sideber">
			<h1>This is Sideber</h1>
		</div>
	</div>
	<div class="footer size">
			<h1>This is Footer</h1>
	</div>
		
	
</body>
</html>